<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="leftContainer">
            <div id="searchContainer">
                 <form>
                    <img src="../weather_icons/magnify.png" id="magnifyIcon">
                    <label for="targetLocation">
                        <input type="text" id="targetLocation" placeholder="Insert location">
                    </label>
                    <input type="button" id="confirmLocation">
                </form>
            </div>
        </div>
        <div class="rightContainer">
            <div class="rightHeader">
                <div class="choices">
                    <p id="today">
                        Today
                    </p>
                    <p id="week">
                        Week
                    </p>
                </div>
                <ul class="temperatureUnits">
                    <li class="temperatureUnit" id="celsius">
                        °C
                    </li>
                    <li class="temperatureUnit" id="fahrenheit">
                        °F
                    </li>
                </ul>
            </div>
            <div class="daysContainer">

            </div>
            <div class="todayHighlights">

                <div class="todayCards">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>